 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0s                                                                               3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6sdist ./dist                                                                    0.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3sodules                                                                         3.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 37.5s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               0.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               0.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 37.7s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               0.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               0.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 37.8s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               0.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               0.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 38.0s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               0.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               0.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 38.1s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               0.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               0.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 38.3s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               0.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               0.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 38.4s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               1.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               1.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 38.6s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               1.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               1.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 38.7s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               1.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               1.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 38.9s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               1.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               1.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 39.0s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               1.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               1.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 39.2s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               1.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               1.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 39.2s (27/28)                                                                                                                                docker:default                                                                               0.
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s                                                                               0.
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s                                                                               0.
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s                                                                               0.
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s                                                                               3.
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1sdist ./dist                                                                    0.
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0sodules                                                                         3.
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s                                                                               2.
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s                                                                               2.
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.[+] Building 39.3s (28/28) FINISHED                                                                                                                       docker:default                                                                               0.
 => [internal] load build definition from Dockerfile.api                                                                                                            0.1s                                                                               0.
 => => transferring dockerfile: 1.41kB                                                                                                                              0.0s                                                                               0.
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                   0.5s                                                                               0.
 => [internal] load .dockerignore                                                                                                                                   0.0s                                                                               3.
 => => transferring context: 2B                                                                                                                                     0.0sdist ./dist                                                                    0.
 => [internal] load build context                                                                                                                                   0.1sodules                                                                         3.
 => => transferring context: 685.85kB                                                                                                                               0.1s                                                                               2.
 => [runner 1/5] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c                                      2.6s                                                                               2.
 => => resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c                                             0.0s
 => => sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 43.23MB / 43.23MB                                                                    0.6s
 => => sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4 1.26MB / 1.26MB                                                                      0.1s
 => => sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503 446B / 446B                                                                          0.1s
 => => sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 7.67kB / 7.67kB                                                                      0.0s
 => => sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 1.72kB / 1.72kB                                                                      0.0s
 => => sha256:ccfb9f0dc7ac7e788325fd0b8eb985ed6a16db60914c61245ddee06acb16e029 6.52kB / 6.52kB                                                                      0.0s
 => => extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46                                                                           1.7s
 => => extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4                                                                           0.1s
 => => extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503                                                                           0.0s
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                       2.6s
 => [runner 2/5] WORKDIR /app                                                                                                                                       0.3s
 => [runner 3/5] RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001                                                                                        0.5s
 => [builder  1/17] WORKDIR /app                                                                                                                                    0.1s
 => [builder  2/17] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                         0.1s
 => [builder  3/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.1s
 => [builder  4/17] COPY artifacts/api-server/build.mjs ./artifacts/api-server/                                                                                     0.1s
 => [builder  5/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.1s
 => [builder  6/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [builder  8/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [builder  9/17] RUN pnpm install --frozen-lockfile                                                                                                              8.9s
 => [builder 10/17] COPY artifacts/api-server/src ./artifacts/api-server/src                                                                                        0.1s
 => [builder 11/17] COPY artifacts/api-server/tsconfig.json ./artifacts/api-server/                                                                                 0.1s
 => [builder 12/17] COPY lib/db/src ./lib/db/src                                                                                                                    0.1s
 => [builder 13/17] COPY lib/db/tsconfig.json ./lib/db/                                                                                                             0.1s
 => [builder 14/17] COPY lib/api-zod/src ./lib/api-zod/src                                                                                                          0.1s
 => [builder 15/17] COPY lib/api-zod/tsconfig.json ./lib/api-zod/                                                                                                   0.1s
 => [builder 16/17] COPY tsconfig.json ./                                                                                                                           0.0s
 => [builder 17/17] RUN pnpm --filter @workspace/api-server run build                                                                                               3.8s
 => [runner 4/5] COPY --from=builder --chown=nodejs:nodejs /app/artifacts/api-server/dist ./dist                                                                    0.7s
 => [runner 5/5] COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules                                                                         3.1s
 => exporting to image                                                                                                                                              2.0s
 => => exporting layers                                                                                                                                             2.0s
 => => writing image sha256:7ba4be19a7db5793939d8e00ddb40b040c417d2abadfc964ac6fbb800a73e301                                                                        0.0s
 => => naming to docker.io/library/admitsimple-api:latest                                                                                                           0.0s
✅ API built